{
  "name": "helpikbengeenklusser",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run prepare:blog && astro dev",
    "build": "npm run prepare:blog && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && node scripts/guard-deploy.mjs && wrangler deploy",
    "astro": "astro",
    "prepare:blog": "node scripts/assert-blog-count.mjs --snapshot && node scripts/remove-spam-blog.mjs && node scripts/sanitize-blog.mjs && node scripts/validate-blog.mjs && node scripts/assert-blog-count.mjs --verify",
    "guard:deploy": "node scripts/guard-deploy.mjs"
  },
  "dependencies": {
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "wrangler": "^4.84.0"
  }
}
